@version: 3.5

template t_isostamp {
    # syslog-t_isostamp START
    template("[SYSLOG] $MSGHDR$MSG\n");
    # syslog-t_isostamp END
};

options {
    # syslog-options START
    file-template(t_isostamp);
    chain_hostnames(off);
    flush_lines(0);
    use-dns(no);
    use_fqdn(no);
    owner("root");
    group("adm");
    perm(0640);
    stats_freq(0);
    # syslog-options START
};

source s_src {
    # syslog-s_src START
    unix-stream("/dev/log");
    internal();
    # syslog-s_src END
};

filter f_filter {
    # syslog-f_filter START
    not facility(auth, authpriv);
    # syslog-f_filter END
};

destination d_all {
    # syslog-d_all START
    pipe("/docker.stdout");
    # syslog-d_all END
};

log {
    # syslog-log START
    source(s_src);
    filter(f_filter);
    destination(d_all);
    # syslog-log START
};
