; -------------------------------------
; Docker Webdevops PHP configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 0
log_errors = 1

short_open_tag    = Off
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 300
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000

expose_php          = Off

date.timezone = Europe/Paris

mysql.default_host = mysql
mysqli.default_host = mysql

opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 32
opcache.max_wasted_percentage = 15
